<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VJson/VJson.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>VJSON_FULL_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Packages/net.yutopp.vjson/Tests/Runtime/**/*.cs" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <ItemGroup>
      <MyBinFolder Include="../../JSON-Schema-Test-Suite/**/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(MyBinFolder)" DestinationFiles="$(OutDir)/JSON-Schema-Test-Suite/%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>
</Project>
