<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;netcoreapp2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VJson/VJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Assets/VJson/Editor/Tests/**/*.cs" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <ItemGroup>
      <MyBinFolder Include="../../Assets/VJson/Editor/Tests/Schema/JSON-Schema-Test-Suite/**/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(MyBinFolder)" DestinationFiles="$(OutDir)/JSON-Schema-Test-Suite/%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>
</Project>
