<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>

    <PackageId>VJson</PackageId>
    <Version>0.0.0</Version>
    <Authors>yutopp</Authors>

    <PackageLicense>https://github.com/yutopp/VJson/blob/master/LICENSE_1_0.txt</PackageLicense>
    <PackageProjectUrl>https://github.com/yutopp/VJson/</PackageProjectUrl>
    <PackageTags>csharp;json;json-schema;serialization;unity</PackageTags>

    <Description>A JSON serializer/deserializer library written in pure C#.</Description>
    <Copyright>Copyright 2019 -</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Packages/net.yutopp.vjson/Runtime/**/*.cs" />
  </ItemGroup>

  <PropertyGroup>
  </PropertyGroup>

</Project>
